<!DOCTYPE html>
<html>
<head>

	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<title>Mask Detector</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    
    <link rel="stylesheet" href="responsivenav.css">
    <link rel="stylesheet" href="style.css">
  
    
    <style>

    
       

        #points1{
          padding: 20px;
          border: 2px solid black;
          box-shadow: 5px 5px 10px;
          width: 70%;
          margin: auto 15%;
          text-align: left;
          margin-top: 50px;
          margin-bottom: 50px;
          height: 400px;
          text-align: center;
        }

        h2{
          text-align: center;
        }
        #h21{
          background-color: lightyellow;
        }
        #h22{
          background-color: lightgreen;
        }
        #h23{
          background-color: red;
        }
        #submitButton {
          margin-top: 10px;
          padding: 12px;
          width: 200px;
          font-weight: bold;
          cursor: pointer;
        }
        #list{
          background-color: lightgrey;
          text-align: right;
          vertical-align: bottom;
        }
        body{
          height: 100%;
        }
        #points1 img{
          margin: auto;
          width: 55%;
          height: 99%;
        }
      </style>


    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

</head>
<body>

	<nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <label class="logo">CO-<span class="title">युद्ध</span></label>
      <ul>
<li><a  href="index.html">HOME</a></li>
<li><a class="active" href="/mask">MASK DETECTION</a></li>
<li><a href="/social">SOCIAL DISTANCING DETECTOR</a></li>
<li><a href="/mail">ASK DOCTOR</a></li>
<li><a href="https://www.mohfw.gov.in/pdf/FAQ.pdf">FAQ</a></li>
<li><a href="about.html">CREATORS</a></li>
</ul>
</nav>

<div id='top'>
<h1>MASK DETECTION</h1>
</div>

<div id="points1">

        <img src="{{ url_for('video_feed') }}">
</div>

</body>
</html>